{
  "program": "pagan",
  "name": "PAGAN aligner",
  "version": "0.56",
  "icon": ["pagan", "icon_pagan.png"],
  "desc": "Currently open sequence data will be aligned with <a href=\"http://wasabiapp.org/software/pagan\" target=\"_blank\">Pagan</a>.",
  "menudesc": "Realign or place sequences using Pagan graph aligner",
  "outfile": "out.xml",
  "libraryname": "Pagan realignment",
  "translate_names": true,
  "submit": [{"queryfile": "Start placement"}, "Start alignment"],
  "prefix": "--",
  "valuesep": "=",
  "enable": "sequence",
  "options": [
	{"hidden": "out", "option": "outfile"},
	{"type": "hidden", "option": "xml-nhx"}, {"type": "hidden", "option": "events"}, {"type": "hidden", "option": "output-ancestors"},
	{"section": "Alignment extension", "options": [
		{"file": "filedrop fileselect", "option": "queryfile", "title": "Drop query file here", "desc": "Extend with", "check": {"queryfile and sequence and queryfile is not sequence": "Query sequence type is different from the reference"}}
    ]},
    {"group": "Edit options", "desc": "Hover option labels for description", "options": [
    {"section": "Alignment options", "enable": "no queryfile", "options": [
      {"file": "current sequence", "option": "seqfile", "required": "Open a sequence data to be aligned"},
	  {"bool": "Compute guidetree", "desc": "Create a new phylogenetic tree to guide the sequence alignment process (uncheck to use the current tree)", "name": "compute_tree", "default": {"no tree": "checked"}, "fixed": "no tree"},
	  {"file": "current tree", "enable": "tree and no compute_tree", "fileformat": "extended newick", "option": "treefile"},
      {"select": "Align as", "enable": "sequence is DNA", "desc": "Translate and align cDNA with protein or codon model", "selection": [
	    {"title": "untranslated", "default":true}, {"title": "codons", "option": "codons"}, {"title": "protein", "option": "translate"}
	  ]},
	  {"section": "Alignment model parameters", "options": [
		{"line": "Extension probability of ", "options": [
			{"float": "gaps", "option": "gap-extension", "desc": "gap extension probability", 
				"default": [{"sequence is DNA and no translate": 0.8}, 0.5]}, "and ",
			{"float": "terminal gaps", "option": "end-gap-extension", "desc": "terminal gap extension probability",
				"default": [{"sequence is DNA and no translate": 0.95}, 0.75]}
		]},
		{"line": "", "options": [
			{"float": "Indel rate", "option": "indel-rate", "desc": "insertion-deletion rate",
				"default": [{"sequence is DNA and no translate": 0.01}, 0.05]},
			{"enable": "sequence is DNA and no translate", "options": [
				{"float": "K", "option": "dna-kappa", "desc": "Transition/transversion ratio (kappa)", "default": 2},
				{"float": "P", "option": "dna-rho", "desc": "Purine/pyrimidine ration (rho)", "default": 1}
			]}
		]},
		{"bool": "No terminal gaps", "option": "no-terminal-edges", "desc": "Terminal gaps are missing data"}
	  ]},
	  {"section": "", "options": [
		{"bool": "No site skipping", "option": "keep-all-edges", "desc": "No site skipping - keep everything forever"},
		{"enable": "not keep-all-edges", "options": [
			{"line": "", "options": [
				{"float": "Distance-weighted", "option": "branch-skip-weight-per-distance", "desc": "Weighted (by branch length unit) probability for site(s) being skipped over and later matched", "default": 0.9},
				{"float": "or fixed", "desc": "Fixed probability for site(s) being skipped over and later matched", "option": "branch-skip-penalty-per-branch"},
				" prob. of site skip and reuse"
			]},
			{"line": "", "options": [
				{"int": "Confirm insertion after", "option": "any-skips-confirm-insertion", "desc": "Number of skips to confirm as insertion", "default": 10}, "skips, ",
				{"int": "after", "option": "match-skips-confirm-insertion", "desc": "Number of skips from match sites to confirm as insertion", "default": 5}, "perfect skips,"
			]},
			{"line": "", "options": [
				{"float": "or after skipped branch length", "option": "branch-length-confirm-insertion", "desc": "Total branch length skipped to confirm as insertion"}
			]}
		]}
	  ]}
	]},
	{"section": "Alignment extension options", "enable": "queryfile", "desc": "Extend current alignment with sequences from a query file", "options": [
      {"file": "current sequence", "option": "ref-seqfile", "required": "Open a reference dataset for placement"},
      {"file": "current tree", "enable": "tree", "fileformat": "extended newick", "option": "ref-treefile"},
      {"enable": "sequence is DNA", "bool": "Translate to protein", "desc": "Translate reference sequence to protein", "option": "translate"},
      {"line": "", "options":[ 
	    {"select": "Use", "selection": [
		  {"title": "fast", "option": "fast-placement", "default": true},
		  {"title": "very fast", "option": "very-fast-placement"}
		]}, "placement"
	  ]},
      {"line": "", "options":[
	    {"select": "Consider", "name":"test", "selection": [
			{"title": "terminal", "option": "terminal-nodes", "default": true},
			{"title": "internal", "option": "internal-nodes"},
			{"title": "all", "option": "all-nodes"}
		]},
        "tree nodes for placement"
      ]},
      {"bool": "Place once", "option": "one-placement-only", "desc": "Place only once despite equally good hits", "default": true},
      {"enable": "queryfile is DNA", "options": [
	    {"bool": "Both strands", "option": "both-strands", "desc": "Consider both strands, keep better (align DNA)"},
        {"bool": "Find ORFs", "option": "find-orfs", "desc": "Find best ORFs, keep good (align protein)"},
        {"line":"Consider ORFs with ", "enable": "find-orfs", "options": [
          {"int": " min. length", "option": "min-orf-length", "desc": "Minimum ORF length", "default": 100},
          {"float": "min. coverage", "option": "min-orf-coverage", "desc": "Minimum ORF coverage"}
        ]}
      ]},
      {"enable": "sequence is DNA", "options": [
        {"bool": "Score ORFs as DNA", "option": "score-as-dna", "desc": "Score ORFs as DNA", "default": true}
      ]},
      {"bool": "Pileup alignment", "option": "pileup-alignment", "desc": "Do pileup alignment"},
      {"line":"", "options": [
		{"float": "Query distance", "option": "query-distance", "desc": "Expected query distance from reference", "default": 0.1},
		{"float": "min. overlap", "option": "min-query-overlap", "desc": "Minimum query overlap with reference", "default": 0.5},
		{"title": "min. identity", "option": "min-query-identity", "desc": "Minimum query identity with reference", "type": "float", "default": 0.5}
	  ]},
	  {"line":"", "options": [
		{"bool": "Trim alignment", "option": "trim-extended-alignment", "desc": "Trim extended alignment"},
		{"line":"", "enable": "trim-extended-alignment", "options": [
			{"int": "and keep", "option": "trim-keep-sites", "desc": "Keep flanking sites", "default": 15},
			" flanking sites"
		]}
	  ]},
      {"bool": "Prune alignment", "option": "prune-extended-alignment", "desc": "Prune extended alignment"},
      {"line": "", "enable": "prune-extended-alignment", "options": [
        {"hidden": true, "option": "prune-keep-closest"},
        {"int": "and keep", "option": "prune-keep-number", "desc": "Keep # of closest reference sequences", "default": 0},
        "reference sequences"
      ]}
    ]},
    {"section": "", "options": [
		{"select": "Correct for", "selection": [
			{"title": "no", "default": true}, {"option": "454"}, {"option": "homopolymer"}, {"option": "pacbio"}
		], "line":true},
    	"sequencing errors"
	]}
  ]}
]}